# ecommerce-api

./: CLAUDE.md  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
docs/: api-specification.md  data-models.md  distributed-lock.md  incident-response-cache-stampede.md  kafka.md  load-test-report.md  load-testing-plan.md  lock.md  performance-improvement.md  popular-products-cache-improvement.md  products-popular-list-peak-asis.md  products-popular-list-peak-tobe.md  query-optimization.md  redis-structure.md  requirements.md  sequence.md  transaction-diagnosis.md
k6/scripts/: coupons-issue-async-peak.js  orders-create-load.js  payment-load.js  products-popular-list-peak.js
src/main/java/com/example/ecommerceapi/: EcommerceApiApplication.java
src/main/java/com/example/ecommerceapi/application/mapper/: PointMapper.java  UserMapper.java
src/main/java/com/example/ecommerceapi/application/service/: CartService.java  CouponService.java  OrderService.java  PointService.java  ProductService.java  UserService.java
src/main/java/com/example/ecommerceapi/application/usecase/: CartUseCase.java  CouponUseCase.java  OrderUseCase.java  PointUseCase.java  ProductUseCase.java  UserUseCase.java
src/main/java/com/example/ecommerceapi/cart/controller/: CartController.java
src/main/java/com/example/ecommerceapi/cart/dto/: AddCartItemRequest.java  CartItemResponse.java
src/main/java/com/example/ecommerceapi/cart/infrastructure/: InMemoryCartItemRepository.java  MockCartData.java
src/main/java/com/example/ecommerceapi/cart/service/: CartMockService.java  CartService.java
src/main/java/com/example/ecommerceapi/cart/usecase/: CartUseCase.java
src/main/java/com/example/ecommerceapi/common/aspect/: LockAspect.java  WithLock.java
src/main/java/com/example/ecommerceapi/common/config/: CacheType.java  DataInitializer.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/example/ecommerceapi/common/exception/: BusinessException.java  CartException.java  CouponException.java  ErrorCode.java  ExceptionAdvice.java  LockException.java  OrderException.java  PointException.java  ProductException.java  UserException.java
src/main/java/com/example/ecommerceapi/common/lock/: DistributedLock.java  DistributedLockAspect.java  LockStrategy.java  LockStrategyFactory.java  LockType.java  MultiLockStrategy.java  PubSubLockStrategy.java  SimpleLockStrategy.java  SpinLockStrategy.java
src/main/java/com/example/ecommerceapi/common/redis/: CacheType.java  RedisConfig.java  (+4 more)
src/main/java/com/example/ecommerceapi/config/: SwaggerConfig.java
src/main/java/com/example/ecommerceapi/controller/: CartController.java  CouponController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/ecommerceapi/exception/: ApiControllerAdvice.java  BusinessException.java  CartException.java  CouponException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  FieldErrorDetail.java  FieldErrorResponse.java  OrderException.java  ProductException.java  UserException.java
src/main/java/com/example/ecommerceapi/mock/: MockCartData.java  MockCouponData.java  MockOrderData.java  MockPointData.java  MockProductData.java  MockUserData.java
src/main/java/com/example/ecommerceapi/service/: CartService.java  CouponService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerceapi/: EcommerceApiApplicationTests.java
src/test/java/com/example/ecommerceapi/common/: AbstractIntegrationTest.java
src/test/java/com/example/ecommerceapi/integration/: UserPointApiTest.java  UserPointIntegrationTest.java
(+318 files in other folders)
