spring.application.name=ecommerce-api

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

# ??
## ?? ?? ?? (root)
logging.level.root=INFO

## ?? ??? DEBUG
logging.level.com.example.ecommerceapi=DEBUG