spring.application.name=ecommerce-api

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

# log level
logging.level.root=INFO
logging.level.com.example.ecommerceapi=DEBUG

# constants
constant.point.min-amount=1000
constant.point.max-amount=1000000

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# external logging
external.logging.url=http://localhost:3000/logs


##### Kafka 설정 #####

# 초기 필수 설정
spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.retries=3
spring.kafka.listener.concurrency=3
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.ecommerceapi.*
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.ecommerceapi.common.infrastructure.kafka.dto.Ticket

# Topic
kafka.topic.common.partitions=3
kafka.topic.common.replications=3
kafka.topic.order-paid=order-paid-events

# Consumer
kafka.consumer.group-id.logging=logging-consumer-group