spring.application.name=ecommerce-api

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

# log level
logging.level.root=INFO
logging.level.com.example.ecommerceapi=DEBUG

# constants
constant.point.min-amount=1000
constant.point.max-amount=1000000